[tox]
# use skipsdist=True to avoid needing a setup.py, since the thing we are testing is NOT a python package.
skipsdist = True
envlist = py38-dbt{018,019}-int, py38-black

[pytest]
testpaths =
    integration_tests/tests

[testenv:py38-dbt{018,019}-int]
setenv =
    DISPLAY={env:DISPLAY:}
    SNOWFLAKE_TEST_ACCOUNT={env:SNOWFLAKE_TEST_ACCOUNT:}
    SNOWFLAKE_TEST_USER={env:SNOWFLAKE_TEST_USER:}
    SNOWFLAKE_TEST_ROLE={env:SNOWFLAKE_TEST_ROLE:}
    SNOWFLAKE_TEST_WAREHOUSE={env:SNOWFLAKE_TEST_WAREHOUSE:}
    SNOWFLAKE_TEST_DATABASE={env:SNOWFLAKE_TEST_DATABASE:}
    SNOWFLAKE_TEST_SCHEMA={env:SNOWFLAKE_TEST_SCHEMA:}
    SNOWFLAKE_TEST_PRIVATE_KEY_PATH={env:SNOWFLAKE_TEST_PRIVATE_KEY_PATH:}
    SNOWFLAKE_TEST_PRIVATE_KEY_PASSPHRASE={env:SNOWFLAKE_TEST_PRIVATE_KEY_PASSPHRASE:}
    SNOWFLAKE_TEST_PASSWORD={env:SNOWFLAKE_TEST_PASSWORD:}
deps =
    pytest
    dbt018: dbt>=0.18,<0.19
    dbt019: dbt>=0.19,<0.20
commands =
    # --full-refresh will cause seed to drop existing seed tables first, which helps make tests deterministic.
    dbt seed --project-dir integration_tests/seed_project --profiles-dir '../test_profile' --full-refresh
    dbt run  --project-dir integration_tests/seed_project --profiles-dir '../test_profile'
    dbt deps --project-dir integration_tests/run_project --profiles-dir '../test_profile'
    dbt run  --project-dir integration_tests/run_project --profiles-dir '../test_profile'
    pytest {posargs}

[testenv:py38-black]
deps = black
commands = black --line-length 120 --check --diff integration_tests/tests
